server.port=8081

spring.application.name=users

# MariaDB
# spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# JWT
spring.app.jwtSecret=3kaaflskff9jdakdF39kdjfaDFAKDAKLSKDD9283LADFJSlkjfdkSDNADF0afk
spring.app.jwtExpirationMs=100000000

# Actuator
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always