server.port=8081

spring.application.name=users

spring.datasource.url=jdbc:mariadb://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:sql/data.sql

spring.security.user.password=1234567890

# Actuator
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always