server.port=8081

spring.application.name=users

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/justphotons
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:sql/data.sql

# Actuator
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always