server.port=8082

spring.application.name=organisations


# H2 database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# MariaDB
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Actuator
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always